🛒 ALDI GROCERY LIST
========================================================
Week: 2025-12-04 – 2025-12-10
Estimated spend: $0.00 (saved $0.00 from pantry)
========================================================

🥫 Pantry & Dry Goods — Center Aisles
  [ ] breadcrumbs (15 oz) — 1 pkg @ $0.00 = $0.00
      ⇢ Chicken Parmesan
  [ ] butter (8 oz) — 1 pkg @ $0.00 = $0.00
      ⇢ Instant Pot Mac & Cheese
  [ ] chicken breasts (1.5 lb) — 1 pkg @ $0.00 = $0.00
      ⇢ Chicken Parmesan
  [ ] eggs (12 each) — 1 pkg @ $0.00 = $0.00
      ⇢ Chicken Parmesan
  [ ] elbow macaroni (32 oz) — 1 pkg @ $0.00 = $0.00
      ⇢ Instant Pot Mac & Cheese
  [ ] flour (2 lb) — 1 pkg @ $0.00 = $0.00
      ⇢ Chicken Parmesan
  [ ] milk (1 each) — 1 pkg @ $0.00 = $0.00
      ⇢ Instant Pot Mac & Cheese
  [ ] mozzarella cheese, shredded (32 oz) (32 oz) — 2 pkgs @ $0.00 = $0.00
      ⇢ Chicken Parmesan, French Bread Pizzas
  [ ] olive oil (16 oz) — 1 pkg @ $0.00 = $0.00
      ⇢ Chicken Parmesan
  [ ] pepperoni (1 each) — 1 pkg @ $0.00 = $0.00
      ⇢ French Bread Pizzas
  [ ] salad greens (spring mix) (16 oz) — 3 pkgs @ $0.00 = $0.00
      ⇢ Chicken Parmesan, French Bread Pizzas, Instant Pot Mac & Cheese
  [ ] spaghetti sauce (24 oz) — 2 pkgs @ $0.00 = $0.00
      ⇢ Chicken Parmesan, French Bread Pizzas

========================================================
TOTAL TO BUY: $0.00
PANTRY SAVINGS: $0.00
========================================================
